# authenticator-saml

./: README.md  pom.xml
src/main/java/com/xwiki/authentication/saml/: XWikiGroupUtils.java  XWikiSAML20Authenticator.java  XWikiSAMLAuthenticator.java  XwikiAuthConfig.java
